# selenium-pom-framework

./: pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 093d641b-6093-4b78-95c4-57d4dac6b919-container.json  0ab029cd-21e7-4e12-af03-00ee26bc18be-result.json  0b31174e-8fcd-4d68-bd63-b6a03e8c26d4-container.json  0bedfe4a-c76e-442d-9a16-a80a396f195e-container.json  0f614e99-783f-4c78-a559-f8bc51fef775-result.json  15e8ec24-2929-4abf-bd55-6f27e1a5c522-container.json  1616da7f-bb72-4caf-b1b4-a209482bc5e9-container.json  172712ab-2b5a-4ade-acc7-fc2e22a8e3cb-container.json  18dded82-358d-48fc-a72c-e806b6a0a0ac-container.json  19b9c8fa-803f-4845-a2a6-38dffa0b41b1-container.json  1c3304a5-4368-4675-a9fe-438da09e3af8-result.json  1f02a25c-a843-40fb-8e6c-c75c096a55c8-result.json  1f0563a3-152f-415c-8adf-6e461471e80c-result.json  1f5c83fa-84f7-4d35-80fd-825b7dd48759-container.json  20c950c7-7e3b-4305-859e-c69f834a26fc-result.json  21d36b04-21ce-43a7-bcb8-7bfb1fbffb2f-container.json  21eb1f56-a952-42bc-b4aa-e3dbe3efc31b-container.json  2396d039-ee8c-4cb6-80bf-eb3e27548a4d-container.json  251823ed-8a0b-4987-8b03-282076249da5-container.json  25bdcdd8-6e5e-4a3d-b5f5-3eb6fd939218-container.json  28aa8c75-f1a5-4d4d-859b-ebac29c83460-container.json  2ae3c7f9-eea4-4798-b779-279291224aa1-container.json  2c381972-58f4-4e26-af54-f9db3ea5d3ce-container.json  2c387316-1d98-424d-8be5-cad2bacd2747-result.json  305ef408-2f7b-4349-a059-6bd47efbd55d-container.json  31b35dce-b97c-4dfa-9735-d43a37c4c44d-container.json  32c32985-b87b-4b1a-ab94-410fbe54bf2a-container.json  37beef72-5f30-4e7a-9f3d-ad6c7b1d5aae-result.json  3a5c6bd4-1b39-47b3-987a-884471dd9916-result.json  3c0f6476-5b7c-4cc3-8b15-a09ed085415c-container.json  3c1315cc-681f-40f3-8976-c8b537abccb3-container.json  41613970-efe4-4ca3-aeed-6e30b8a8b6a7-container.json  4194d5d6-2464-4f34-95ca-daf8c5941fc7-container.json  44816d1d-1308-4e80-bd99-95a60c2d33d5-result.json  451d0ef4-9352-45d0-8f41-23c0d93fb032-container.json  4657d9b1-8252-45b7-999e-e5c3e1420ccb-container.json  47c67e90-8b5f-4a85-9064-2685c12f7d48-container.json  4a119b6d-d1be-4dee-ba04-f668937baefd-container.json  4a178b00-eacc-44fd-b2b3-4c6a34b9e7b5-container.json  4bea323e-9c95-4a7f-8e0e-2bcfd9f21306-container.json  (+89 more)
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  CastlightHomePage.java  CastlightLoginPage.java  HealthAssessmentPage.java  HomePage.java  LoginPage.java  RegistrationFormPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  RetryAnalyzer.java  ScreenshotUtil.java  WebDriverFactory.java
src/test/java/tests/: CastlightHealthTest.java  LoginTest.java  RegistrationFormTest.java  SmokeSuite.java
